[supervisord]
nodaemon=true
user=root

[program:daphne]
command=/usr/local/bin/daphne -b 0.0.0.0 -p 8002 config.asgi:application
directory=/code
autostart=true
stdout_logfile=/var/log/supervisor/daphne.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
redirect_stderr=true

[program:django]
command=uwsgi --socket :8001 --module config.wsgi
directory=/code
autostart=true
stdout_logfile=/var/log/supervisor/django.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
redirect_stderr=true
