upstream django {
    ip_hash;
    server backend:8001;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen      80;
    server_name dockerhost;
    charset     utf-8;

    client_max_body_size 75M;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header X-Frame-Options SAMEORIGIN;

    location ~ ^/api/ {
        uwsgi_pass  backend:8001;
        include     /etc/nginx/uwsgi_params;
    }

    location /static {
        alias /code/static;
    }

    location ~ ^/ws/ {
        proxy_pass http://backend:8002;
    }

    location / {
        proxy_pass  http://frontend:5173;
    }
}
