upstream django {
    ip_hash;
    server backend:8001;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen      80;
    server_name dockerhost;
    charset     utf-8;

    client_max_body_size 75M;

    location / {
        proxy_pass  http://frontend:5173;
        proxy_intercept_errors on;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection $connection_upgrade;
    }

    location ~ ^/api/ {
        uwsgi_pass  backend:8001;
        include     /etc/nginx/uwsgi_params;
    }

    location /static {
        alias /code/static;
    }
}
