upstream django {
    ip_hash;
    server backend:8001;
}

server {
    listen      80;
    server_name dockerhost;
    charset     utf-8;

    client_max_body_size 75M;

    #location /static {
    #    alias /static;
    #}

    location / {
        uwsgi_pass  backend;
        include     /etc/nginx/uwsgi_params;
    }
}
